MainWindow.xaml

<Window x:Class="TPigl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPigl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grid">
        <Grid Margin="135,0,10,0" Name="grid1">
            <TextBlock Margin="12,49,210,245" Name="txt1" FontSize="12">ENTREZ la taille du vecteur</TextBlock>
            <TextBox Margin="167,45,175,245" Name="taille" FontSize="12" TextChanged="taille_TextChanged"></TextBox>
            <Button Margin="230,37,0,241" Name="ok" HorizontalAlignment="Left" Width="45" Content="valider" Click="ok_Click" Background="#FF8DE4D8"></Button>
            <Button Margin="297,128,10,154" Name="valider" Click="valider_Click" Background="#FF4DD147" >
                <Label Width="55" Height="27">Valider</Label>
            </Button>
            <WrapPanel Name="wp1" Margin="0,0,0,199" HorizontalAlignment="Left" Width="372" Height="37" VerticalAlignment="Bottom">
            </WrapPanel>
            <TextBlock Name="txt2" Margin="10,165,10,113" FontSize="12"></TextBlock>
            <WrapPanel x:Name="wp2" Margin="0,0,0,58" HorizontalAlignment="Left" Width="370" Height="50" VerticalAlignment="Bottom"/>
        </Grid>


        <Grid HorizontalAlignment="Left" Width="125" Margin="0,0,0,20" Name="GridMenu">
            <Button Margin="0,45,0,214" Name="tri" Click="tri_click" Background="#FF99E2AD" >
                <Label>Tri d'un vecteur</Label>
            </Button>
            <Button Margin="0,90,0,169" Background="#FF99E2AD" Name="Somme" Click="somme_click" >
                <Label>Sommer 2 vecteurs</Label>
            </Button>
            <Button Margin="0,135,0,124" Background="#FF99E2AD" Name="Inverse" Click="inverse_click">
                <Label Content="Inverser les éléments d'un vecteur"/>
            </Button>
            <Button Margin="0,180,0,79" Background="#FF99E2AD" Name="Min_Max" Click="m_click">
                <Label Content="max et min d'un vecteur"/>
            </Button>
            <Button Margin="0,225,0,34" Background="#FF99E2AD" Name="fonc" Click="fonc_click">
                <Label Content=" appliquer x % 3"/>
            </Button>
        </Grid>

    </Grid>
</Window>
