MainWindow.xaml

<Window x:Class="TPigl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPigl"
        mc:Ignorable="d"
        Title="MainWindow" Height="347.518" Width="563.475">
    <Grid Name="grid">
        <Grid Margin="135,0,10,0" Name="grid1" Height="317" VerticalAlignment="Bottom">
            <TextBlock Margin="0,26,222,268" Name="txt1" FontSize="12" RenderTransformOrigin="0.464,-0.714">ENTREZ la taille du vecteur</TextBlock>
            <TextBox Margin="202,22,140,268" Name="taille" FontSize="12" TextChanged="taille_TextChanged"></TextBox>
            <Button Margin="337,22,0,268" Name="ok" HorizontalAlignment="Left" Width="45" Content="valider" Click="ok_Click" Background="#FF8DE4D8"></Button>
            <Button Margin="175,195,150,87" Name="valider" Click="valider_Click" Background="#FF4DD147" >
                <Label Width="55" Height="27">Valider</Label>
            </Button>
            <WrapPanel Name="wp1" Margin="10,0,0,215" HorizontalAlignment="Left" Width="372" Height="37" VerticalAlignment="Bottom">
            </WrapPanel>
            <TextBlock Name="txt2" Margin="10,230,10,53" FontSize="12"></TextBlock>
            <WrapPanel x:Name="wp2" Margin="12,269,0,10" HorizontalAlignment="Left" Width="388"/>
            <WrapPanel x:Name="wp3" Margin="12,0,0,127" HorizontalAlignment="Left" Width="372" Height="37" VerticalAlignment="Bottom"/>
            <TextBlock Margin="0,111,222,183" x:Name="txt3" FontSize="12" RenderTransformOrigin="0.464,-0.714"><Run Text="ENTREZ la taille du vecteur"/></TextBlock>
            <TextBox Margin="202,109,140,178" x:Name="taille2" FontSize="12" TextChanged="taille_TextChanged" RenderTransformOrigin="0.534,1.311" />
            <Button Margin="337,111,0,179" x:Name="ok2" HorizontalAlignment="Left" Width="45" Content="valider" Click="ok2_Click" Background="#FF8DE4D8" />
            <Button Margin="337,65,10,217" x:Name="Ajouter" Click="Ajouter_Click" Background="#FF4DD147" >
                <Label Width="53" Height="27" Content="Ajouter" />
            </Button>
        </Grid>


        <Grid HorizontalAlignment="Left" Width="125" Margin="0,-12,0,20" Name="GridMenu">
            <Button Margin="0,45,0,214" Name="tri" Click="tri_click" Background="#FF99E2AD" >
                <Label>Tri d'un vecteur</Label>
            </Button>
            <Button Margin="0,90,0,169" Background="#FF99E2AD" Name="Somme" Click="somme_click" >
                <Label>Sommer 2 vecteurs</Label>
            </Button>
            <Button Margin="0,135,0,124" Background="#FF99E2AD" Name="Inverse" Click="inverse_click">
                <Label Content="Inverser les éléments d'un vecteur"/>
            </Button>
            <Button Margin="0,180,0,79" Background="#FF99E2AD" Name="Min_Max" Click="m_click">
                <Label Content="max et min d'un vecteur"/>
            </Button>
            <Button Margin="0,225,0,34" Background="#FF99E2AD" Name="fonc" Click="fonc_click">
                <Label Content=" appliquer x % 3"/>
            </Button>
        </Grid>

    </Grid>
</Window>
